server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/contactDB
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true